5 5
#####
#..B#
#.#.#
#RO.#
#####

1

===

7 7
#######
#...RB#
#.#####
#.....#
#####.#
#O....#
#######

5

===

7 7
#######
#..R#B#
#.#####
#.....#
#####.#
#O....#
#######

5

===

10 10
##########
#R#...##B#
#...#.##.#
#####.##.#
#......#.#
#.######.#
#.#....#.#
#.#.#.#..#
#...#.O#.#
##########

-1

===

3 7
#######
#R.O.B#
#######

1

===

10 10
##########
#R#...##B#
#...#.##.#
#####.##.#
#......#.#
#.######.#
#.#....#.#
#.#.##...#
#O..#....#
##########

7

===

3 10
##########
#.O....RB#
##########

-1

===

3 6
######
#O.RB#
######

-1

===

10 10
##########
#R#...#..#
#...#....#
#######.##
#...B#..##
#.####O#.#
#.#......#
#........#
#....#...#
##########

-1

===

10 10
##########
#R#...#..#
#...#....#
#######.##
#...B#O.##
#.####.#.#
#.#......#
#........#
#....#...#
##########

10

===

5 10
##########
####.##O.#
#.BR.....#
#...##.###
##########

-1