1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24
GLBUVL2TPTUCVR8MKMC 05:11:03:25 exit 90
YN0NO2YHIAA 05:23:02:52 enter 61
YLEO3KAE3W841XAIO 05:30:19:29 enter 78
B1CUWJZI0083XOG 05:15:10:27 exit 35
TDRD4FM 05:19:17:50 enter 9
VB5NA 05:18:14:57 exit 87
AY 05:08:23:15 enter 59
T5A2OHJC53WR 05:26:22:06 enter 9
CM0U9YUA12Y 05:30:03:07 enter 76
BKQTNZ9OT61BQ 05:24:03:51 enter 3
1 05:16:22:15 enter 58
1DSRVW3VVCB8SIY 05:23:01:54 enter 51
ZZT 05:25:17:40 exit 13
GOXOTET4P3JPR9KSQ5 05:06:11:51 enter 66
CM0U9YUA12Y 05:03:20:04 exit 79
UBB4LYEWM5 05:29:20:07 exit 23
2R27ZSDDLG77OVIT9RJ 05:26:17:07 enter 72
IRN1VCFX8KH 05:10:11:41 enter 7
NVG9YKZPLPLPJ1S2LN1N 05:16:14:55 enter 99
DBUA8 05:29:04:34 enter 69
KHTKQO7F6 05:19:20:25 enter 66
T5A2OHJC53WR 05:16:02:05 enter 62
WA7MZ2EUDTJKCB 05:11:22:20 exit 79
I7LP 05:04:05:35 exit 14
VRQ2ECL 05:14:06:00 exit 31
GV5QEE 05:28:14:00 exit 74
GLBUVL2TPTUCVR8MKMC 05:03:07:47 enter 74
FCP6QN207YMN 05:24:04:40 enter 96
QPM870QV4D1CLWI1 05:26:23:55 enter 48
D 05:05:09:54 exit 31
1 05:28:13:47 enter 32
1DSRVW3VVCB8SIY 05:29:04:59 exit 91
QPM870QV4D1CLWI1 05:22:19:53 exit 61
WL 05:17:08:04 exit 78
6D51YFQB 05:10:04:03 enter 44
3H4LI1KVBCX4GM 05:07:23:52 exit 1
5U3BEI 05:04:03:48 exit 27
NVG9YKZPLPLPJ1S2LN1N 05:15:00:22 exit 50
6D51YFQB 05:28:21:22 enter 36
K42FAELL48AHKPVRFY 05:23:01:50 exit 16
MM09ENQ 05:13:22:09 exit 24
Y30EGA6IKO3NGRFZL3IY 05:27:04:47 exit 80
BGEO6D8ZUOG86 05:27:04:27 exit 41
WL 05:24:09:06 enter 12
22WHS9NTB3Y0TUKY 05:03:19:46 exit 89
5U3BEI 05:15:11:29 exit 52
KHTKQO7F6 05:13:16:17 enter 84
93KWIKL 05:01:23:04 enter 77
FCP6QN207YMN 05:16:06:28 enter 4
YJLWF1DYJN 05:23:22:48 exit 11
Y30EGA6IKO3NGRFZL3IY 05:15:11:19 exit 0
LZ 05:01:12:07 exit 82
BOCRA 05:30:14:26 enter 47
PR8OLVNX2SATF4G 05:13:10:29 enter 77
GLBUVL2TPTUCVR8MKMC 05:28:04:58 exit 59
QPM870QV4D1CLWI1 05:22:02:00 enter 55
ZI67765FTJ 05:20:11:16 enter 26
I7LP 05:11:12:46 exit 84
MW4CVD2 05:04:16:21 exit 99
RZ423QQYDTRHE 05:26:09:52 enter 77
YN0NO2YHIAA 05:22:12:47 enter 27
6D51YFQB 05:17:01:49 exit 31
6Z 05:24:13:06 exit 42
YSDV2CMK49I 05:19:19:02 exit 5
J3WZWPO 05:12:10:05 exit 38
TJY1Q 05:22:23:33 enter 25
TYQTZDE 05:24:22:06 enter 52
AY 05:19:01:46 exit 97
JTLC2 05:09:23:27 exit 64
3112OV4J6 05:01:10:28 exit 9
TDDBGG2NDZH 05:28:03:03 enter 16
VB5NA 05:08:07:32 enter 15
22WHS9NTB3Y0TUKY 05:29:14:46 exit 99
AY 05:29:09:29 exit 81
HBQ 05:08:06:52 enter 44
ZBCXBO9JBXN 05:11:23:00 enter 52
4RTV 05:12:00:24 exit 90
BOCRA 05:15:04:09 exit 2
9WJ 05:05:01:14 exit 36
GLBUVL2TPTUCVR8MKMC 05:24:06:50 exit 79
MM09ENQ 05:16:23:05 enter 36
QPM870QV4D1CLWI1 05:25:05:09 exit 52
QPM870QV4D1CLWI1 05:22:06:29 exit 85
GLBUVL2TPTUCVR8MKMC 05:11:12:05 enter 28
IRN1VCFX8KH 05:03:07:39 enter 50
Y5FAM665JWLXVHPXDNYU 05:19:18:52 enter 58
LD6UN0TGYA 05:01:22:24 enter 85
LZ 05:04:11:02 exit 43
8S0ZV5MH26 05:09:14:18 enter 52
B1CUWJZI0083XOG 05:29:14:54 enter 56
93KWIKL 05:08:22:22 exit 66
Y30EGA6IKO3NGRFZL3IY 05:18:08:42 enter 62
Y5FAM665JWLXVHPXDNYU 05:16:23:36 exit 79
UBB4LYEWM5 05:12:17:07 enter 4
J27Y1BXC76L 05:16:02:36 exit 77
TJ8 05:02:00:51 enter 39
IRN1VCFX8KH 05:01:07:24 enter 6
22WHS9NTB3Y0TUKY 05:30:19:12 exit 80
7N4BHA3NZLHQ6 05:07:04:07 enter 44
D 05:07:16:03 exit 11